
server.port = 8089

# MongoDB Configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.port =  27018
spring.data.mongodb.database = productss
# spring.data.mongodb.username = test
# spring.data.mongodb.password = 123456